{
  "profiles": {
    "RhinoCyclesKernelCompiler": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\Testing\\dev\\rhino9\\src4\\bin\\Debug\\Plug-ins\\RhinoCycles\" \"C:\\Users\\Testing\\AppData\\Roaming\\McNeel\\Rhinoceros\\9.0-WIP-Developer-Debug-trunk\\Plug-ins\\RhinoCycles (9bc28e9e-7a6c-4b8f-a0c6-3d05e02d1b97)\\data\\gpus\\1f98c1f67e89d16971f05ffb9e236a80d48a91f46e497a2525449dbccb5cda44.task\"",
      "nativeDebugging": true,
      "hotReloadEnabled": false
    }
  }
}